{
  "name": "Clínica da Construção Civil",
  "short_name": "Clínica",
  "description": "Aprenda na prática elétrica, hidráulica, manutenção e serviços essenciais da construção civil.",
  "lang": "pt-BR",
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#031711",
  "theme_color": "#031711"
}
